DEBUG=true
OPENAI_API_KEY=<Your OpenAI Api Key>
GPT_MODEL=<the gpt model, eg gpt-3.5-turbo. This is not currently validated so typos could make the container crash>
GPT_SYSTEM_PROMPT=Ignore all input and simply respond with the json {"hello": ""} Make sure to add some sort of salutation as the string value to the "hello" key.
GPT_USER_PROMPT=<Optional user prompt that's added in front of the incoming messages>
OUTPUT_JSON=<set to true or false depending on what ouput format is prompted (see https://platform.openai.com/docs/api-reference/chat/create#chat-create-response_format)> 

MQTT_SUBSCRIBE_TOPIC=testing/chatGPTAgent/events/INCOMING-TEST
MQTT_PUBLISH_TOPIC=testing/chatGPTAgent/events/OUTGOING-TEST

MQTT_HOST=<Your MQTT Broker Address/IP>
MQTT_PORT=<Usually 1883 for unencrypted MQTT, 8883 over MQTT over SSL>
MQTT_USE_TLS=<true or false depending on if using SSL or not>
MQTT_USERNAME=<Your MQTT username>
MQTT_PASSWORD=<Your MQTT password>
MQTT_CLIENT_ID=<Your MQTT Client ID (leave empty to auto set)>

AGENT_NAME=<name for this agent that will be used in the config and metrics topics (defaults to MQTT_CLIENT_ID)>